cff-version: 1.2.0
message: "If you use this code or these certificates, please cite the thesis."
title: "Hales-Jewett lower-bound certificates and SAT encoders"
authors:
  - family-names: Mouhib
    given-names: Younes
    affiliation: "ETH Zurich"
license: MIT
repository-code: "https://github.com/ysmouhib/hj-certificates"
year: 2026
references:
  - type: thesis
    title: "Improving Bounds on Hales-Jewett Numbers: Symmetric Colorings, SAT Solvers, Line-Family Variants, and Forcing Structures"
    authors:
      - family-names: Mouhib
        given-names: Younes
    institution:
      name: "ETH Zurich"
    year: 2026
    thesis-type: "Master's thesis"
  - type: article
    title: "Improved Lower Bounds for the Hales-Jewett Numbers via Symmetric Colorings"
    authors:
      - family-names: Mouhib
        given-names: Younes
      - family-names: Halbeisen
        given-names: Lorenz
    year: 2026
    url: "https://arxiv.org/abs/2606.22155"
  - type: article
    title: "One-Weight Colorings, the Symmetric Class, and Lower Bounds for Hales-Jewett Numbers"
    authors:
      - family-names: Mouhib
        given-names: Younes
    year: 2026
    url: "https://arxiv.org/abs/2607.02226"
